main {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  padding: 71px 0;
  background-color: var(--bg-primary);
}

.order-summary__bg {
  position: absolute;
  width: 100%;
  height: 194px;
  background-image: url("./images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
}

.order-summary__card {
  width: 327px;
  height: 567px;
  background-color: var(--bg-secondary);
  border-radius: 20px;
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.15);
  z-index: 1;
}

.order-summary__hero {
  width: 100%;
  height: 160px;
  background-color: purple;
  background-image: url("./images/illustration-hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 20px 0 0;
}

.order-summary__body {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  text-align: center;
}

.order-summary__body-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-summary__body-text h1 {
  font-size: 22px;
  font-weight: var(--text-weight-bold);
  color: var(--text-color-primary);
}

.order-summary__body-text p {
  font-size: 15px;
  font-weight: var(--text-weight-lighter);
  color: var(--text-color-secondary);
  line-height: 25px;
}

.order-summary__body-plan {
  display: flex;
  width: 100%;
  height: 87px;
  padding: 0 16px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-tertiary);
  border-radius: 11px;
}

.order-summary__body-plan-icon {
  width: 48px;
  height: 48px;
  background-image: url("./images/icon-music.svg");
  background-color: center;
}

.order-summary__body-plan-detail {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.order-summary__body-plan-detail h2 {
  font-size: 14px;
  font-weight: var(--text-weight-bold);
  color: var(--text-color-primary);
}

.order-summary__body-plan-detail span {
  font-size: 14px;
  font-weight: var(--text-weight-lighter);
  color: var(--text-color-secondary);
}

.order-summary__body-plan-function {
  font-size: 13px;
  font-weight: var(--text-weight-medium);
  color: var(--text-color-quaternary);
  text-decoration: underline;
  cursor: pointer;
}

.order-summary__body-plan-function:hover {
  text-decoration: unset;
  color: var(--text-color-quinary);
}

.order-summary__body-check {
  width: 100%;
  height: 50px;
  font-size: 15px;
  font-weight: var(--text-weight-bold);
  color: var(--text-color-tertiary);
  border-radius: 11px;
  background-color: var(--bg-quaternary);
  box-shadow: 0px 20px 20px 0px rgba(56, 42, 225, 0.19);
  cursor: pointer;
}

.order-summary__body-check:hover {
  background-color: var(--bg-quinary);
}

.order-summary__body-cancel {
  font-size: 15px;
  font-weight: var(--text-weight-bold);
  color: var(--text-color-secondary);
  cursor: pointer;
}

.order-summary__body-cancel:hover {
  color: var(--text-color-primary);
}

.order-summary__attribution {
  font-size: 11px;
  text-align: center;
}
.order-summary__attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  main {
    justify-content: center;
  }
  .order-summary__bg {
    height: 437px;
    background-image: url("./images/pattern-background-desktop.svg");
  }
  .order-summary__card {
    width: 450px;
    height: 697px;
  }
  .order-summary__hero {
    height: 220px;
  }
  .order-summary__body {
    padding: 45px 48px 48px 48px;
  }
  .order-summary__body-text {
    gap: 17px;
  }
  .order-summary__body-text h1 {
    font-size: 28px;
  }
  .order-summary__body-text p {
    font-size: 16px;
    line-height: 26px;
  }
  .order-summary__body-plan {
    height: 98px;
    padding: 0 25px;
  }
  .order-summary__body-plan-detail {
    gap: 6px;
  }
  .order-summary__body-plan-detail h2 {
    font-size: 16px;
  }
  .order-summary__body-plan-detail span {
    font-size: 16px;
  }
  .order-summary__body-plan-function {
    font-size: 14px;
    cursor: pointer;
  }
}
